In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
data=[['apple',10,240],['orange',15,150],['grapes',14,80],['pineapple',10, 70]]

In [6]:
df2 =pd.DataFrame(data, columns = ['fruit_name','quantity','unit_price'])
df2

  fruit_name  quantity  unit_price
0      apple        10         240
1     orange        15         150
2     grapes        14          80
3  pineapple        10          70

In [7]:
df2.describe()

        quantity  unit_price
count   4.000000    4.000000
mean   12.250000  135.000000
std     2.629956   78.528127
min    10.000000   70.000000
25%    10.000000   77.500000
50%    12.000000  115.000000
75%    14.250000  172.500000
max    15.000000  240.000000

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   fruit_name  4 non-null      object
 1   quantity    4 non-null      int64
 2   unit_price  4 non-null      int64
dtypes: int64(2), object(1)
memory usage: 224.0+ bytes

In [9]:
data={'fruit_name':['apple','orange','grapes','pineapple'],'quantity':[10,15,14,10],'unit_price':[240,150,80,70]}
df3=pd.DataFrame(data,index=['f1','f2','f3','f4'])
df3

   fruit_name  quantity  unit_price
f1      apple        10         240
f2     orange        15         150
f3     grapes        14          80
f4  pineapple        10          70

In [10]:
data=[{'fruit_name':'apple','quantity':10,'unit_price':240},{'fruit_name':'orange','quantity':15,'unit_price':150},{'fruit_name':'grapes','quantity':14,'unit_price':80}, {'fruit_name':'pine apple','quantity':10,'unit_price':70}]
df4 = pd.DataFrame(data)

In [12]:
df4

   fruit_name  quantity  unit_price
0       apple        10         240
1      orange        15         150
2      grapes        14          80
3  pine apple        10          70

In [14]:
row={'fruit_name':'litchy','quantity':10,'unit_price':80}
df4=df.append(row,ignore_index=True)
df4

  fruit_name  quantity  unit_price
0      apple        10         240
1     orange        15         150
2     grapes        14          80
3  pineapple        10          70
4     litchy        10          80

In [15]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [16]:
df3.loc[len(df4.index)] =['cherry',5,500]
df4

  fruit_name  quantity  unit_price
0      apple        10         240
1     orange        15         150
2     grapes        14          80
3  pineapple        10          70
4     litchy        10          80

In [17]:
data=[{'fruit_name':'mango','quantity':13,'unit_price':140},{'fruit_name':'strawberry','quantity':8,'unit_price':250}]
df5 =pd.DataFrame(data)

In [18]:
df4=pd.concat([df4,df5],ignore_index=True)
df4

   fruit_name  quantity  unit_price
0       apple        10         240
1      orange        15         150
2      grapes        14          80
3   pineapple        10          70
4      litchy        10          80
5       mango        13         140
6  strawberry         8         250

In [19]:
df4['Total_price']= df4['quantity']* df4['unit_price']
df4

   fruit_name  quantity  unit_price  Total_price
0       apple        10         240         2400
1      orange        15         150         2250
2      grapes        14          80         1120
3   pineapple        10          70          700
4      litchy        10          80          800
5       mango        13         140         1820
6  strawberry         8         250         2000

In [21]:
df4.columns =['fruit','qty','upprice','Totproce']
df4

        fruit  qty  upprice  Totproce
0       apple   10      240      2400
1      orange   15      150      2250
2      grapes   14       80      1120
3   pineapple   10       70       700
4      litchy   10       80       800
5       mango   13      140      1820
6  strawberry    8      250      2000

In [22]:
df4 =df4.rename({'qty':'quantity','uprice':'Unitprice'},axis='columns')
df4

        fruit  quantity  upprice  Totproce
0       apple        10      240      2400
1      orange        15      150      2250
2      grapes        14       80      1120
3   pineapple        10       70       700
4      litchy        10       80       800
5       mango        13      140      1820
6  strawberry         8      250      2000

In [93]:
df4.index =['f1','f2','f4','f3','f8','f6','f7']
df4

         fruit  quantity  upprice  Totproce
f1       apple        10      240      2400
f2      orange        15      150      2250
f4      grapes        14       80      1120
f3   pineapple        10       70       700
f8      litchy        10       80       800
f6       mango        13      140      1820
f7  strawberry         8      250      2000

In [95]:
df4=df4.sort_index()
df4

         fruit  quantity  upprice  Totproce
f1       apple        10      240      2400
f2      orange        15      150      2250
f3   pineapple        10       70       700
f4      grapes        14       80      1120
f6       mango        13      140      1820
f7  strawberry         8      250      2000
f8      litchy        10       80       800

In [98]:
df4 = df4.sort_index(ascending=False)
df4

         fruit  quantity  upprice  Totproce
f8      litchy        10       80       800
f7  strawberry         8      250      2000
f6       mango        13      140      1820
f4      grapes        14       80      1120
f3   pineapple        10       70       700
f2      orange        15      150      2250
f1       apple        10      240      2400

In [99]:
df4 = df4.sort_index(axis=1)
df4

    Totproce       fruit  quantity  upprice
f8       800      litchy        10       80
f7      2000  strawberry         8      250
f6      1820       mango        13      140
f4      1120      grapes        14       80
f3       700   pineapple        10       70
f2      2250      orange        15      150
f1      2400       apple        10      240

In [101]:
df4=df4.sort_index(ascending=False,axis=1)
df4

    upprice  quantity       fruit  Totproce
f8       80        10      litchy       800
f7      250         8  strawberry      2000
f6      140        13       mango      1820
f4       80        14      grapes      1120
f3       70        10   pineapple       700
f2      150        15      orange      2250
f1      240        10       apple      2400

In [103]:
phone_company1= pd.Series(['apple','samsung','lenova','dell','acer'],name ='Brand')

phone_price= pd.Series([100000,35000,40000,42000,28000],name='price')
print(phone_company1)
print(phone_price)

0      apple
1    samsung
2     lenova
3       dell
4       acer
Name: Brand, dtype: object
0    100000
1     35000
2     40000
3     42000
4     28000
Name: price, dtype: int64

In [104]:
df6 =pd.merge(phone_company1,phone_price,left_index=True,right_index=True)
df6

     Brand   price
0    apple  100000
1  samsung   35000
2   lenova   40000
3     dell   42000
4     acer   28000

In [106]:
df7=phone_company1.to_frame()
df7

     Brand
0    apple
1  samsung
2   lenova
3     dell
4     acer

In [109]:
df8=phone_company1.to_frame().reset_index()
df8

   index    Brand
0      0    apple
1      1  samsung
2      2   lenova
3      3     dell
4      4     acer

# Iris

In [26]:
df=pd.read_csv("C:/Users/ch gireesh/OneDrive/Documents/data science/Data set/Iris.csv")

In [90]:
df = df.rename(columns={'sepal_length': 'new_sepal_length', 'sepal_width': 'new_sepal_width', 'petal_length': 'new_petal_length', 'petal_width': 'new_petal_width', 'class': 'new_class'})
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [91]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [81]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [82]:
df.sample(5)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
23,24,5.1,3.3,1.7,0.5,Iris-setosa
80,81,5.5,2.4,3.8,1.1,Iris-versicolor
137,138,6.4,3.1,5.5,1.8,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
109,110,7.2,3.6,6.1,2.5,Iris-virginica

In [83]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [84]:
df.shape

(150, 6)

In [85]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [86]:
df['SepalLengthCm'].dtype

dtype('float64')

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [88]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [89]:
df['SepalLengthCm'].value_counts()

KeyError: 'class'

In [73]:
df['cla'].unique()

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.4, 4.8, 4.3, 5.8, 5.7, 5.2, 5.5,
       4.5, 5.3, 7. , 6.4, 6.9, 6.5, 6.3, 6.6, 5.9, 6. , 6.1, 5.6, 6.7,
       6.2, 6.8, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9])

In [46]:
df.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [48]:
df.duplicated().sum()

0

In [49]:
Data_frame = pd.DataFrame({
    'brand':['yum yum','cup','cup','pack','pack'],
    'rating': [4,4,3.5,15,5]
})

In [50]:
Data_frame

     brand  rating
0  yum yum     4.0
1      cup     4.0
2      cup     3.5
3     pack    15.0
4     pack     5.0

In [51]:
Data_frame.duplicated().sum()

0

In [52]:
df[2:10]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [53]:
df.loc[5]

Id                         6
SepalLengthCm            5.4
SepalWidthCm             3.9
PetalLengthCm            1.7
PetalWidthCm             0.4
Species          Iris-setosa
Name: 5, dtype: object

In [54]:
df.iloc[5]

Id                         6
SepalLengthCm            5.4
SepalWidthCm             3.9
PetalLengthCm            1.7
PetalWidthCm             0.4
Species          Iris-setosa
Name: 5, dtype: object

In [55]:
df3

   fruit_name  quantity  unit_price
f1      apple        10         240
f2     orange        15         150
f3     grapes        14          80
f4  pineapple        10          70
5      cherry         5         500

In [57]:
df3.loc['f1']

fruit_name    apple
quantity         10
unit_price      240
Name: f1, dtype: object

In [60]:
df['PetalLengthCm']

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: PetalLengthCm, Length: 150, dtype: float64

In [63]:
df.iloc[5:10]['PetalLengthCm']

5    1.7
6    1.4
7    1.5
8    1.4
9    1.5
Name: PetalLengthCm, dtype: float64

In [64]:
df.loc[5:10]['PetalLengthCm']

5     1.7
6     1.4
7     1.5
8     1.4
9     1.5
10    1.5
Name: PetalLengthCm, dtype: float64

In [69]:
df.loc[55:60, ['SepalWidthCm', 'PetalLengthCm']]

    SepalWidthCm  PetalLengthCm
55           2.8            4.5
56           3.3            4.7
57           2.4            3.3
58           2.9            4.6
59           2.7            3.9
60           2.0            3.5

In [72]:
print(df['PetalLengthCm'].sum())
print(df['PetalLengthCm'].mean())
print(df['PetalLengthCm'].median())

563.8
3.7586666666666693
4.35